<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Sign up Form with Rounded Social Buttons</title>
<link rel="stylesheet" href="test.css"> <!-- here we are extracting the css file-->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="signup-form"> <!-- we are creating form here-->
    <form action="/examples/actions/confirmation.html" method="post">
		<h2>Create an Account</h2><!--  heading-->
		<p class="hint-text">Sign up with your social media account or email address</p> 
		<div class="social-btn text-center"><!-- we are creating div here for different login buttons like facebook gmail -->
			<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-facebook"></i> Facebook</a><!-- creativeing div for facebook-->
			<a href="#" class="btn btn-info btn-lg"><i class="fa fa-twitter"></i> Twitter</a><!-- creativeing div for twitter-->
			<a href="#" class="btn btn-danger btn-lg"><i class="fa fa-google"></i> Google</a><!-- creativeing div for Google-->
		</div>
		<div class="or-seperator"><b>or</b></div>
        <div class="form-group">
        	<input type="text" class="form-control input-lg" name="username" placeholder="Username" required="required">
        </div>
		<div class="form-group">
        	<input type="email" class="form-control input-lg" name="email" placeholder="Email Address" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control input-lg" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control input-lg" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>  
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block signup-btn">Sign Up</button><!-- we are creating button here -->
        </div>
    </form>
    <div class="text-center">Already have an account? <a href="#">Login here</a></div>
</div>
</body>
</html>